cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c4e9dbed998b65f8f68b5a2041fe0ed4a5f6b829b8893f615ba5f56becd4a40

name:           funktor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/harryaskham/funktor#readme>
homepage:       https://github.com/harryaskham/funktor#readme
bug-reports:    https://github.com/harryaskham/funktor/issues
author:         Harry Askham
maintainer:     harry@askham.ai
copyright:      2019 Harry Askham
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/harryaskham/funktor

library
  exposed-modules:
      AirportTechno
      ArpAttempt
      Croatia
      HouseSong
      LofiAttempt
      Melody
      Note
      PlaneToSJC
      Tabs
      Tetris
      Tools
      TwelveBar
  other-modules:
      Paths_funktor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , csound-catalog
    , csound-expression
    , csound-sampler
    , extra
    , mtl
    , random
    , split
  default-language: Haskell2010

executable funktor-exe
  main-is: Main.hs
  other-modules:
      Paths_funktor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , csound-catalog
    , csound-expression
    , csound-sampler
    , extra
    , funktor
    , mtl
    , random
    , split
  default-language: Haskell2010

test-suite funktor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_funktor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , csound-catalog
    , csound-expression
    , csound-sampler
    , extra
    , funktor
    , mtl
    , random
    , split
  default-language: Haskell2010
