cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01a8f1e793c0e8e404d40b374ee53a3a15066ffb40b3c36afd70cc502a0845da

name:           funktor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/harryaskham/funktor#readme>
homepage:       https://github.com/harryaskham/funktor#readme
bug-reports:    https://github.com/harryaskham/funktor/issues
author:         Harry Askham
maintainer:     harry@askham.ai
copyright:      2019 Harry Askham
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/harryaskham/funktor

library
  exposed-modules:
      Lib
      Scratch
  other-modules:
      Paths_funktor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , csound-catalog
    , csound-expression
  default-language: Haskell2010

executable funktor-exe
  main-is: Main.hs
  other-modules:
      Paths_funktor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , csound-catalog
    , csound-expression
    , funktor
  default-language: Haskell2010

test-suite funktor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_funktor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , csound-catalog
    , csound-expression
    , funktor
  default-language: Haskell2010
