cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2fd242c8c2dada945b430e998e46fa23c09c37c6b4592292324e0a05a266dfab

name:           funktor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/harryaskham/funktor#readme>
homepage:       https://github.com/harryaskham/funktor#readme
bug-reports:    https://github.com/harryaskham/funktor/issues
author:         Harry Askham
maintainer:     harry@askham.ai
copyright:      2020 Harry Askham
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/harryaskham/funktor

library
  exposed-modules:
      AirportTechno
      ArpAttempt
      ArpPatterns
      Croatia
      DnbPlayground
      Garage
      HouseMonad
      HouseSong
      LatePlane
      LofiAttempt
      Melody
      Note
      PlaneToSJC
      Saturday
      Series
      TableTest
      Tabs
      TechnoPlayground
      Tools
  other-modules:
      Paths_funktor
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , acme-iot
    , base >=4.7 && <5
    , csound-catalog
    , csound-expression
    , csound-sampler
    , distributive
    , extra
    , lens
    , listsafe
    , mtl
    , random
    , sort
    , split
  default-language: Haskell2010

executable funktor-exe
  main-is: Main.hs
  other-modules:
      Paths_funktor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , acme-iot
    , base >=4.7 && <5
    , csound-catalog
    , csound-expression
    , csound-sampler
    , distributive
    , extra
    , funktor
    , lens
    , listsafe
    , mtl
    , random
    , sort
    , split
  default-language: Haskell2010

test-suite funktor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_funktor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , acme-iot
    , base >=4.7 && <5
    , csound-catalog
    , csound-expression
    , csound-sampler
    , distributive
    , extra
    , funktor
    , lens
    , listsafe
    , mtl
    , random
    , sort
    , split
  default-language: Haskell2010
